# ProductDemandCalculator

./: README.md  Sales.sln
Application/Sales.Application.Services/: Class1.cs  Sales.Application.Services.csproj
Application/Sales.Application.Services/Calculators/: SimpleProductCalculator.cs
Application/Sales.Application.Services/Config/: AppSettingsConfig.cs
Application/Sales.Application.Services/Extensions/: ServiceCollectionExtensions.cs
Application/Sales.Application.Services/Services/: ProductProcessService.cs  ProductProcessWorker.cs  SimpleProductCalculator.cs
Application/Sales.Application.Services/Trackers/: ProgressTracker.cs
Application/Sales.Application.Services/Workers/: ProductProcessWorker.cs
Domain/Sales.Domain.Interfaces/: Class1.cs  Sales.Domain.Interfaces.csproj
Domain/Sales.Domain.Interfaces/FileIO/: IFileReader.cs  IFileWriter.cs
Domain/Sales.Domain.Interfaces/Service/: IProductCalculator.cs  IProductProcessService.cs  IProductProcessWorker.cs  IProgressTracker.cs
Domain/Sales.Domain.Models/: Class1.cs
Domain/Sales.Domain.Models/Products/: ProductInfo.cs  ProductResult.cs
Infrastructure/Sales.Infrastructure.FileIO/: Sales.Infrastructure.FileIO.csproj
Infrastructure/Sales.Infrastructure.FileIO/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Sales.Infrastructure.FileIO/Readers/: CsvFileReader.cs
Infrastructure/Sales.Infrastructure.FileIO/Writers/: CsvFileWriter.cs
Presentation/Sales.Presentation.Console/: Program.cs  Sales.Presentation.Console.csproj  appsettings.json
Presentation/Sales.Presentation.Console/Column/: AmountColumn.cs
Presentation/Sales.Presentation.Console/Config/: AppSettingsConfig.cs
Presentation/Sales.Presentation.Console/CustomColumns/: AmountColumn.cs
Presentation/Sales.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
Presentation/Sales.Presentation.Console/Runners/: ConsoleScenarioRunner.cs
Presentation/Sales.Presentation.Console/Scenarios/: ErrorScenario.cs  ProgressScenario.cs
Presentation/Sales.Presentation.Console/Validators/: AppSettingsConfigValidator.cs
homework-2/DefaultSite/: DefaultSite.sln
homework-2/DefaultSite/DefaultSite/: DefaultSite.csproj  DefaultSite.http  DefaultValueConfiguration.cs  MyBackgroupService.cs  MyOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
homework-2/DefaultSite/DefaultSite/Controllers/: GoodsController.cs
homework-2/DefaultSite/DefaultSite/Controllers/Dao/: GoodItem.cs  UpdateGoodItem.cs
homework-2/DefaultSite/DefaultSite/GrpcServices/: Greeter.cs
homework-2/DefaultSite/DefaultSite/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs
homework-2/DefaultSite/DefaultSite/Middlewares/: CurrentMiddleware.cs  LoggerMiddleware.cs
homework-2/DefaultSite/DefaultSite/Properties/: launchSettings.json
homework-2/DefaultSite/DefaultSite/Protos/: server.proto
homework-2/DefaultSite/DefaultSite/Validators/: GoodItemValidator.cs  UpdateGoodItemValidator.cs
homework-2/DefaultSite/Domain/: NotFoundException.cs
homework-2/DefaultSite/Domain/Dao/: GoodItemDto.cs
homework-2/DefaultSite/Domain/Repository/: IGoodsRepository.cs
homework-2/DefaultSite/Infrastructure/: GoodsRepository.cs
homework-2/WebApplication2/WebApplication2/: Startup.cs
homework-2/WebApplication2/WebApplication2/Application/: ConfigDemo.cs
homework-2/WebApplication2/WebApplication2/Validators/: WeatherForecastValidator.cs
